gendustry.version=1.4.11

bdlib.version=1.7.2.76

minecraft.version=1.7.10
forge.version=10.13.2.1291

nei.version=1.0.3.74
ccl.version=1.1.1.110
ccc.version=1.0.4.29

buildcraft.version=6.4.11
ic2.version=2.2.714-experimental
forestry.version=3.6.0.535-unstable
waila.version=1.5.10

cofhlib.cf=2233/833
cofhlib.version=[1.7.10]1.0.1-151